# disable apache version info
ServerTokens Prod
ServerSignature Off 

# update log format for mod_remoteip
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined

# custom error document
Alias "/CustomErrorDoc" "/var/www/html_error/errordoc.php"
ErrorDocument 400 /CustomErrorDoc?code=400
ErrorDocument 401 /CustomErrorDoc?code=401
ErrorDocument 402 /CustomErrorDoc?code=402
ErrorDocument 403 /CustomErrorDoc?code=403
ErrorDocument 404 /CustomErrorDoc?code=404
ErrorDocument 405 /CustomErrorDoc?code=405
ErrorDocument 500 /CustomErrorDoc?code=500

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/public

	# Block access to .git dir
	<DirectoryMatch "^/.*/\.git/">
		Require all denied
	</DirectoryMatch>

	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>